{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (Model : o4-mini-high)\
\
\
Goal : Write a Java program to be run on Eclipse that prints all concepts of a context (as in Formal Concept Analysis).\
\
\pard\pardeftab720\partightenfactor0
\cf2 EXAMPLE 1\
input:\
;a1;a2;a3\
o1;1;1;0\
o2;0;1;1\
o3;1;0;0\
o4;0;0;0\
output:\
--- Found Formal Concepts (6) ---\
1. (Extent: \{o1, o2, o3, o4\}, Intent: \{\})\
2. (Extent: \{o1, o3\}, Intent: \{a1\})\
3. (Extent: \{o1, o2\}, Intent: \{a2\})\
4. (Extent: \{o1\}, Intent: \{a1, a2\})\
5. (Extent: \{o2\}, Intent: \{a2, a3\})\
6. (Extent: \{\}, Intent: \{a1, a2, a3\})}